<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="main.css">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                border: none;
            }
            body {
                background-color: rgb(39, 38, 38);
                background-image: url(https://images.unsplash.com/photo-1509773896068-7fd415d91e2e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80);
                background-size: 100%;
            }
            h1 {
                text-align: center;
                font-family: arial;
                font-size: 60px;
            }
            ul {
                padding-left: 0;
               }
            li {
                display: inline;
                padding: 0 24px 0 0;
                color: azure;
                font-family: arial;
            }
            p {
                font-family: arial;
                margin-top: 16px;
            }
            .content-section {
                text-align: center;
                padding: 8% 0 0 0;
                margin: 0;
                
                color: azure;
            }
           .nav {
            text-align: center;
            background-color: rgb(36, 35, 35);
            margin: 0;
            padding: 14px
             }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>   
        <div class="content-section">                           
            <h1>My Blog</h1>
            <p>Come hear my thoughts on life</p>
        </div>
    </body>
</html>